.product-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-card-image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 aspect ratio */
  background-color: #f5f5f5;
  overflow: hidden;
}

.product-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-card-image {
  transform: scale(1.05);
}

.product-card-discount {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #e74c3c;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
}

.product-card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card-brand,
.product-card-category {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin: 0.25rem 0;
}

.product-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 0.75rem;
}

.product-card-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-current {
  font-size: 1.25rem;
  font-weight: bold;
  color: #27ae60;
}

.price-original {
  font-size: 0.9rem;
  color: #95a5a6;
  text-decoration: line-through;
}

.product-card-stock {
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
}

.product-card-stock.in-stock {
  background-color: #d4edda;
  color: #155724;
}

.product-card-stock.out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.product-card-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.rating-stars {
  color: #f39c12;
}

.rating-value {
  color: #7f8c8d;
  font-weight: 500;
}

