.category-overview-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.category-overview-header {
  text-align: center;
  margin-bottom: 3rem;
}

.category-overview-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.category-overview-subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.category-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.category-card-image-container {
  width: 100%;
  padding-top: 75%; /* 4:3 aspect ratio */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.category-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover .category-card-image {
  transform: scale(1.1);
}

.category-card-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.category-card-icon {
  font-size: 4rem;
  opacity: 0.8;
}

.category-card-content {
  padding: 1.5rem;
  text-align: center;
}

.category-card-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.category-card-action {
  color: #3498db;
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.category-card:hover .category-card-action {
  color: #2980b9;
}

.no-categories {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .category-overview-title {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
}

