.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.home-hero {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  margin-bottom: 3rem;
}

.home-title {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.home-subtitle {
  font-size: 1.25rem;
  margin: 0;
  opacity: 0.95;
}

.home-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.feature-description {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.feature-button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.feature-button:hover {
  background-color: #2980b9;
}

.home-capabilities {
  background: #f8f9fa;
  padding: 3rem;
  border-radius: 12px;
}

.capabilities-title {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin: 0 0 2rem 0;
}

.capabilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.capability-item {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.capability-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.capability-item h3 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.capability-item p {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }

  .home-subtitle {
    font-size: 1rem;
  }

  .home-features {
    grid-template-columns: 1fr;
  }

  .capabilities-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .home-capabilities {
    padding: 2rem 1.5rem;
  }
}

