.product-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.back-button {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #7f8c8d;
}

.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-details-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-main-image {
  width: 100%;
  aspect-ratio: 1;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.product-image-gallery img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.product-image-gallery img:hover {
  opacity: 0.8;
}

.product-details-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-details-title {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0;
  line-height: 1.3;
}

.product-details-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.product-brand,
.product-category {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  color: #f39c12;
  font-size: 1.2rem;
}

.rating-value {
  font-weight: 600;
  color: #2c3e50;
}

.rating-count {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.product-details-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.price-current {
  font-size: 2rem;
  font-weight: bold;
  color: #27ae60;
}

.price-original {
  font-size: 1.2rem;
  color: #95a5a6;
  text-decoration: line-through;
}

.price-discount {
  background-color: #e74c3c;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
}

.product-stock {
  padding: 1rem;
  border-radius: 6px;
  font-size: 1rem;
}

.product-stock.in-stock {
  background-color: #d4edda;
  color: #155724;
}

.product-stock.out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.product-description {
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.product-description h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.product-description p {
  color: #555;
  line-height: 1.8;
  font-size: 1rem;
}

.product-specs {
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.product-specs h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.product-specs ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-specs li {
  padding: 0.5rem 0;
  color: #555;
  border-bottom: 1px solid #f0f0f0;
}

.product-specs li:last-child {
  border-bottom: none;
}

.product-specs strong {
  color: #2c3e50;
  margin-right: 0.5rem;
}

.similar-products {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 2px solid #e0e0e0;
}

.similar-products-title {
  font-size: 1.75rem;
  color: #2c3e50;
  margin: 0 0 2rem 0;
}

.similar-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 968px) {
  .product-details {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-image-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .product-details-title {
    font-size: 1.5rem;
  }

  .price-current {
    font-size: 1.5rem;
  }

  .similar-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .product-details {
    padding: 1rem;
  }

  .product-image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .similar-products-grid {
    grid-template-columns: 1fr;
  }
}

